/* Grouped card statistics */
/*------------------------*/
.grouped-multiple-statistics-card .card-icon .customize-icon {
  background-color: #f5f7fa; }

.grouped-multiple-statistics-card .heading-text {
  font-size: 1.9rem;
  letter-spacing: 2px; }

.grouped-multiple-statistics-card .sub-heading {
  color: #babfc7; }

.grouped-multiple-statistics-card .inc-dec-percentage small {
  color: #babfc7;
  white-space: nowrap; }

/* Tracking and total sales chart */
/*-------------------------------*/
.tracking-stats-chart .body-header-title {
  letter-spacing: 2px; }

.tracking-stats-chart .body-header-subtitle span {
  color: #babfc7 !important; }

.tracking-stats-chart .card-tabs .nav-link {
  line-height: 1.5; }
  .tracking-stats-chart .card-tabs .nav-link.active {
    color: #00b5b8;
    border-bottom: 2px solid #98a4b8;
    border-radius: 0;
    background-color: transparent; }

.tracking-stats-chart .top-content i {
  font-size: 2.8rem; }

.tracking-stats-chart .tracking-list li {
  border: none !important; }
  .tracking-stats-chart .tracking-list li .tracking-task {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }

.apexcharts-tooltip {
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .apexcharts-tooltip .apexcharts-tooltip-series-group:last-child {
    padding-bottom: 0; }

/* Sales statistics donut chart */
/*-----------------------------*/
.statistics-chart-data {
  width: 60%; }
  .statistics-chart-data .collection {
    white-space: nowrap; }

/* Information time tracking chart */
/*--------------------------------*/
.info-time-tracking-title .icon-settings {
  font-size: 1.3rem; }

.info-time-tracking-content .leading-para {
  color: #98a4b8; }

/* Latest update card */
/*-------------------*/
.latest-update-tracking .latest-updated-item {
  white-space: nowrap;
  line-height: 1; }
  .latest-update-tracking .latest-updated-item .list-group-item-icon {
    font-size: 1.3rem; }
  .latest-update-tracking .latest-updated-item .update-profit,
  .latest-update-tracking .latest-updated-item .latest-update-item-name {
    color: #626e82; }

/* Media query for min-width: 1200px to max-width: 1500px */
/*-------------------------------------------------------*/
@media (min-width: 1200px) and (max-width: 1500px) {
  .card-icon {
    margin-right: 1.5rem !important; }
    .card-icon i {
      font-size: 2rem !important; }
  .stats-amount {
    margin-right: 1.6rem !important; }
    .stats-amount h3 {
      font-size: 1.5rem !important;
      white-space: nowrap; }
    .stats-amount .sub-heading {
      white-space: nowrap;
      margin-bottom: 0rem !important; }
  .inc-dec-percentage small {
    white-space: nowrap; } }

/* Media query for max-width: 1200px */
/*-----------------------------------*/
@media (max-width: 1200px) {
  .grouped-multiple-statistics-card .col-lg-6:nth-child(2) {
    border: 0px solid !important; } }

/* Media query for max-width: 768px */
/*----------------------------------*/
@media (max-width: 768px) {
  .grouped-multiple-statistics-card .col-lg-6:nth-child(1) {
    border: 0px solid !important; }
  .grouped-multiple-statistics-card .col-lg-6:nth-child(3) {
    border: 0px solid !important; } }

/* Media query for 1400px and up */
/*-------------------------------*/
@media (min-width: 1400px) {
  .latest-update-tracking .card {
    max-height: 239px !important;
    overflow: hidden; }
    .latest-update-tracking .card .latest-update-heading {
      height: 4.3rem; }
    .latest-update-tracking .card .latest-update-tracking-list {
      height: 181px !important; }
  .info-time-tracking {
    max-height: 239px !important; } }

/* Media query for IE 11 */
/*-----------------------*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */
  .info-time-tracking-content #general_task_radial_bar_chart {
    margin-top: 2rem; }
  .info-time-tracking-content .stats-content .leading-para,
  .info-time-tracking-content .task-content .leading-para {
    word-break: break-all !important;
    width: 100%; }
  .info-time-tracking-content .task-content {
    flex-basis: 500px; }
  .info-time-tracking-content .stats-content {
    flex-basis: 200px; } }
