/* user page css */
/*---------------*/
.users-list-wrapper .dataTables_length {
  margin-top: 0 !important; }
  .users-list-wrapper .dataTables_length select {
    margin: 0 .5rem 0 .5rem; }

.users-list-wrapper .dataTables_filter {
  margin-top: 0 !important; }

.users-list-wrapper .table td {
  border-top: none; }

.users-view .table-borderless td {
  padding: .3rem 0 .3rem 0;
  word-break: break-word;
  white-space: normal; }
  .users-view .table-borderless td:first-child {
    width: 140px; }

.users-view .users-avatar-shadow,
.users-edit .users-avatar-shadow {
  box-shadow: 2px 4px 14px 0 rgba(0, 0, 0, 0.4); }

.page-link {
  margin-left: -3px; }

table.dataTable tbody td {
  padding: 10px 10px; }

table.dataTable.no-footer {
  border-bottom: 1px solid #98a4b8;
  border-color: #babfc7; }
